<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Layout 13</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 90%;
            margin: auto;
            font-family: sans-serif;
        }
        header, footer {
            background-color: #eee;
            color: #333;
        }
        header {
            font-size: 48px;
            text-align: center;
            min-height: 100px;
        }
        header h1 {
            margin: 0;
        }
        header, section, footer {
            margin: .3em auto;
            padding: .3em;
        }
        section {
            background-color: #ddd;
            color: #333;
        }
        section div {
            background-color: #bbb;
            color: #333;
            float: left;
            width: 30%;
            height: 200px;
            text-align: center;
            margin: .8333333333333334%;
            padding: .8333333333333334%;
        }
        section::after {
            clear: both;
            display: block;
            content: '';
        }
        footer {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is heading.</h1>
    </header>
    <section>
        <div>Section item 1</div>
        <div>Section item 2</div>
        <div>Section item 3</div>
    </section>
    <footer>
        <div>This is a simple footer</div>
    </footer>
</body>
</html>
