<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Layout 17</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e44b23;
            overflow: auto;
            color: #eee;
            font-weight: bold;
            text-shadow: 1px 1px 0 black;
        }
        header, section, footer {
            padding: 1em;
        }
        footer {
            background-color: #e2eef9;
        }
        section {
            background-color: #f2f9fc;
        }
        section div {
            background-color: #60b044;
            margin: 1em;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is heading.</h1>
    </header>
    <section>
        <div>Section item 1</div>
        <div>Section item 2</div>
        <div>Section item 3</div>
    </section>
    <footer>
        <div>This is a simple footer</div>
    </footer>
</body>
</html>
